@import "colors.less";

body{
   background-color: @nord0;
}

H1, H2, H3, H4{
   color: @nord4;
}

.highlight{
   color: @nord13;
}

.outerDiv{
   display: flex;
   flex-direction: column;
   border: solid 1px;
   border-radius: 10px;
   padding: 10px;
   margin: 15px 30px;
   background-color: @nord1;
}

.innerDiv{
   padding: 15px;
   border-radius: 10px;
   background-color: @nord2;
}

section > header{
   text-align: center;
}

#title{
   text-align: center;
   H1{
      
   }
}

#generalStats{
   flex-direction: column;

   main{
      display: flex;
      flex-direction: row;
      #percentPie{
         display: flex;
         flex-direction: column;
         flex: 1 1 0;
      }

      #percentStats{
         background-color: @nord2;
         display: flex;
         flex: 1 1 0;
         flex-direction: column;
         justify-content: space-evenly;
         .statList{
            display: grid;
            grid-template-columns: 10% 35% 15% auto 15%;
   
            .statLeon{
            color: @nord8
            }
   
            .statKristi{
            color: @nord15
            }
   
            .gridItem{
               align-self: center;
               justify-self: center;
            }
   
            .statBar{
               height: 69%;
               width: 100%;
               display: flex;
               flex-direction: row;
      
               .barLeon{
                  height: 100%;
                  width: var(--size);
                  background-color: @nord8;
               }
      
               .barKristi{
                  height: 100%;
                  width: var(--size);
                  background-color: @nord15;
               }
            }
         }
      }
   }
}

#perDay{
   display: flex;
   flex-direction: column;
   main{
      #perDayStats{
         display: flex;
         flex-direction: row;
         margin:0 60px;
         section{
            display: flex;
            flex: 1 1 0;
            align-items: center;
            justify-content: center;
            background-color: 
            @nord2;
            margin:0 60px;
            .centerDiv{
               padding-top: 10px;
               padding-bottom: 10px;
               h3{
                  margin: 0;
               }
            }
         }
      }
   }
}

#activeTime{
   display: flex;
   flex-direction: column;
   main{
      section{
         display: flex;
         flex-direction: row;
         height: 400px;
         #graph_4, #graph_5{
            flex: 2 1 0;
         }
         .innerDiv{
            display: flex;
            flex-direction: column;
            flex: 1 1 0;
            align-items: center;
            justify-content: center;
            padding: 0;
         }
      }
   }

}

#emoji{
   display: flex;
   flex-direction: column;
   main{
      display: flex;
      flex-direction: row;

      #emojiPie{
         flex: 3 1 0;
         
         div{
            display: flex;
            justify-content: center;
            img{
               height: 100%;
               width: auto
            }
         }
      }

      #emojiFreq{
         flex: 2 1 0;
         H2{
            text-align: center;
         }
      }
   }
}