leon02four08/07/2020
yea maybe if u had like a lilypichu voice ppl would notice
みどり08/07/2020
I think I'd kms if I had a high voice tho
its cute ig,, but if i heard it 24/7,i would die
leon02four08/07/2020
yea i guess
みどり08/07/2020
and besides,,, i already hate my voice anyway :pensive::pensive::pensive: its really low and depressing u kno
leon02four08/07/2020
i mean u get used to it probably
みどり08/07/2020
n o
leon02four08/07/2020
no wdym i don't hate ur voice
みどり08/07/2020
I do :pensive::pensive:
leon02four08/07/2020
https://www.youtube.com/watch?v=UnirewWJLng
YouTube
Nostradamus
Sykkuno realizes his top donators are all girls.

みどり08/07/2020
o LMAO
leon02four08/07/2020
https://www.twitch.tv/sykkuno/clip/FitFrozenGorillaNotLikeThis
Twitch
Sykkuno - Harem Manga is realistic?

there's more
みどり08/07/2020
Holy shit they are all girls
man that's an actual harem
wheres the tsunami
and yandere
and the shy one
leon02four08/07/2020
o yE
xddd
みどり08/07/2020
ye wtf
'i already planted the flowers,,, :pleading_face::pleading_face::pleading_face::sparkles:' bruh literally omg simpppppssszzzszsz
anyway im getting kicked out my bed so :pensive:
leon02four08/07/2020
watch the second clip lmaaoaoao
みどり08/07/2020
awww
lmaooo 'is this like 1-2m :skull:'
girls: giggling and chasing him w nets
bruh lmaoaoao
leon02four08/07/2020
catch sykkuno~
みどり08/07/2020
hes over here like 'uhh... :flushed: :flushed: :flushed:'
aww he's babey lol
leon02four08/07/2020
ye lmao
みどり08/07/2020
but im not a simp :flushed::flushed:
leon02four08/07/2020
ye now that I've told u about him
maybe ur gonna be the next top dono
みどり08/07/2020
o hell no
xddd
leon02four08/07/2020
xdd
btw
remember when u were going to count to 6969
みどり08/07/2020
yea
we are
still doing that
its a wip
leon02four08/07/2020
o ok xdd
みどり08/07/2020
why u stop
leon02four08/07/2020
I was calling val to get him to watch gate with us
weeb gang :sunglasses:

みどり08/07/2020
oic
leon02four08/07/2020
ya
みどり08/07/2020
ye ok I'm tired
leon02four08/07/2020
okay :)
みどり08/07/2020
have fun watching gate
leon02four08/07/2020
it's kinda shit tbh
みどり08/07/2020
do u guys go on vc when u watch it as well or wot
leon02four08/07/2020
lol
yea
みどり08/07/2020
ye ok
leon02four08/07/2020
I have everyone turned down tho
みどり08/07/2020
o lmaoaoa